$languageBoxWidth: 550px
$languageBoxTextareaHeight: 50px

.language-box, .word-box
	width: $languageBoxWidth
	padding: 5px
	background-color: #fff
	border: 1px solid #ccc

	&.focus, &:hover
		border-color: #bbb
		box-shadow: inset 0 0 1px 0 #ccc

	.main-bar
		overflow: hidden
		width: 100%
		padding-bottom: 3px
		border-bottom: 1px solid #eee

		ul
			max-width: $languageBoxWidth - 50px
			float: left

	.lang
		float: right
		padding: 3px 5px 0px 5px

		.flag
			width: 18px
			height: 11px
			border: 1px solid #000

	ul
		overflow: hidden

		li
			display: block
			float: left
			position: relative
			padding: 3px 5px
			border: 1px solid #fff
			font: bold 11px 'Lucida Grande'
			line-height: 13px !important
			color: #aaa

			a
				color: inherit
				text-decoration: inherit

			&.clickable, &.ui-menu-item
				cursor: pointer

			&.focus, &.clickable:hover
				background-color: #f7f7f7
				color: #777
				border-color: #ccc
				box-shadow: 0 0 1px #ddd
				border-radius: 2px

			&.clickable
				&.removeable
					padding-right: 12px

					.remove
						position: absolute
						top: -2px
						right: 1px
						display: none
						color: #ddd
						text-decoration: none

						&:before
							content: 'x'

						&:hover
							color: #888

					&:hover
						.remove
							display: block

					&.block
						display: block
						padding: 3px 5px
						margin: -3px -5px

	form
		float: left

		input[type='text']
			border: 0
			width: 430px

			padding: 0 0 0 5px
			font: bold 11px 'Lucida Grande'
			line-height: 13px !important
			color: #777

			&:focus
				outline: none

	textarea, input[type='text']
		outline: none
		margin: 0
		padding: 3px
		border: 0
		font: normal 11px 'Lucida Grande'

	textarea
		resize: none

		width:     $languageBoxWidth - 6px
		min-width: $languageBoxWidth - 6px
		max-width: $languageBoxWidth - 6px

		height:     $languageBoxTextareaHeight
		min-height: $languageBoxTextareaHeight
		max-height: $languageBoxTextareaHeight

		padding-bottom: 23px

		&.with-prompts
			padding-bottom: 2px

.word-box
	overflow: hidden
	height: auto

	ul
		float: left
		max-width: $languageBoxWidth - 50px