@import "reset", "font-awesome.css"

// ---- colors
// text
$color: #777
$tooltipColor: #fff
$additionalColor: lighten($color, 10%)
$mainHeaderColor: #000
$subHeaderColor: #000
$attentionColor: lighten(#d54c4a, 5%)
$missingDataColor: lighten($color, 25%)
$linkColor: #fff
$answerColor: #78B5D1

// backgrounds
$background: #f7f7f7
$linkBackground: #37ce80
$dangerousLinkBackground: #d54c4a
$activeLinkBackground: #4e5953
$tooltipBackground: #4e5953
$secondaryLinkBackground: #bbb
$disabledBackground: #ddd
$progressBackground: #78B5D1
$correctBackground: #37ce80
$wrongBackground: #d54c4a
$updatedElementBackground: lighten(#FFF2E0, 5%)

// text
$tooltipAdditionalColor: lighten($tooltipBackground, 40%)

// ---- general
body
  background-color: #fff
  font-family: Helvetica, Arial, sans-serif
  font-size: 14px
  font-weight: normal
  color: $color

.hidden
  display: none

// headers
header.main
  margin: 5px 0
  padding: 10px
  position: relative

  &.translation
    margin-bottom: 0
    padding: 1px 0 0 0

  .additional-info.metric
    margin-top: -1.1em
    top: 50%
    right: 0.9em
    padding: 0.7em
    position: absolute
    border-radius: 1.4em
    background-color: #fff
    font-weight: bold

header.main h1, h1.main
  font-size: 1.2em
  font-weight: bold
  color: $mainHeaderColor

.sub-header h2, h2.sub-header
  font-size: 1.1em
  color: $subHeaderColor

h3
  font-size: 1em

h1, h2, h3, h4, h5, h6
  .h-additional-info
    font-weight: normal
    color: $color

// ---- links and buttons
a, input[type=submit]
  padding: 0.3em 0.6em
  display: inline-block
  text-decoration: none
  font-weight: bold
  color: $linkColor
  line-height: 1em
  outline: none

  // requires fontawesome
  &.next:after, &.prev:before
    font-size: 0.85em
    font-family: FontAwesome

  // icon-chevron-right from font-awesome.sass
  &.next:after
    content: "\f054"
    padding-left: 0.4em

  // icon-chevron-left from font-awesome.sass
  &.prev:before
    content: "\f053"
    padding-right: 0.4em

.correct a, a.correct
  color: #fff
  background-color: $correctBackground
  border: 1px solid darken($correctBackground, 5%)
  text-shadow: 0 -1px darken($correctBackground, 5%)

.wrong a, a.wrong
  color: #fff
  background-color: $wrongBackground
  border: 1px solid darken($wrongBackground, 5%)
  text-shadow: 0 -1px darken($wrongBackground, 5%)

.mockup-navigation a, .menu a, .primary a, .primary input[type=submit], a.primary, input[type=submit].primary
  color: #fff
  background-color: $linkBackground
  border: 1px solid darken($linkBackground, 5%)
  text-shadow: 0 -1px darken($linkBackground, 5%)

.secondary a, .secondary input[type=submit], a.secondary, input[type=submit].secondary
  background-color: $secondaryLinkBackground
  border: 1px solid darken($secondaryLinkBackground, 5%)
  text-shadow: 0 -1px darken($secondaryLinkBackground, 5%)

.active a, .active input[type=submit], a.active, input[type=submit].active
  color: #fff
  background-color: $activeLinkBackground
  border: 1px solid darken($activeLinkBackground, 5%)
  text-shadow: 0 -1px darken($activeLinkBackground, 5%)

.dangerous a, .dangerous input[type=submit], a.dangerous, input[type=submit].dangerous
  color: #fff
  background-color: $dangerousLinkBackground
  border: 1px solid darken($dangerousLinkBackground, 5%)
  text-shadow: 0 -1px darken($dangerousLinkBackground, 5%)

.disabled a, .disabled input[type=submit], a.disabled, input[type=submit].disabled, input[disabled]
  opacity: 0.3
  cursor: default

.data-missing
  font-weight: normal
  font-size: 0.85em
  color: $missingDataColor

// ---- layout
body
  &.mobile
    min-height: 401px

  .page
    width: 600px
    margin: 0 auto
    overflow:  hidden

    .top-bar
      width: 100%
      margin: 20px 0
      float: left

    #logo
      width: 178px
      height: 34px
      margin: 0
      padding: 0
      float: left
      display: block
      background: transparent url("/images/logo-alpha.png") 0 0 no-repeat

    #search-form
      width: 293px
      position: static
      float: right
      overflow: visible

      .language-box
        border-bottom-width: 1px

    & > nav
      float: right
      padding: 0

      // -- menu
      .menu
        li
          float: none
          margin-top: 5px
          padding: 0

          &:first-child
            margin-top: 0

          a
            width: 48px
            height: 32px
            padding: 16px 0 0 0
            line-height: 1em
            display: block
            text-align: center
            text-transform: lowercase

            &.add
              height: 43px
              padding-top: 5px
              font-size: 38px
              line-height: 34px

    // -- content
    .content
      width: 545px
      margin-right: 5px
      padding: 0
      float: left

    footer
      width: 100%
      padding: 1em 0
      clear: both
      text-align: left
      font-size: 0.8em
      color: #ccc

// ---- language mark
.lang
  width: 23px
  height: 14px
  top: 50%
  right: 0.8em
  margin-top: -8px
  padding: 0
  position: absolute
  display: block
  border: 1px solid #000
  background-color: #fff
  background-position: 0 0
  background-repeat: no-repeat
  background-size: 100% 100%

  &.pl
    background-image: url("/assets/flag-pl.png")

  &.de
    background-image: url("/assets/flag-de.png")

  &.en
    background-image: url("/assets/flag-en.png")

.with-action-indicator, .hoverable .front, .swipe-container .front
  &:after
    content: ''
    width: 0
    height: 0
    bottom: 0
    right: 0
    display: block
    position: absolute
    border-bottom: none
    border-top: 0.75em solid transparent
    border-right: 0.75em solid $linkBackground

.with-lang
  position: relative

.content .translation-list .front, .content .translation, #question-list li .translation
  h3
    margin: 0.5em 0 0 0.8em
    padding: 0

  p
    margin: 0 0 0 0.8em
    padding: 0.4em 0 0.6em 0
    color: $additionalColor


// ---- elements in content
.content
  #word-edit, #word-show
    margin-top: 0

  & > div, & > header, & > .container
    margin-top: 5px
    background-color: $background

    &:first-child, &.answer
      margin-top: 0

    &.progress
      padding: 0.7em
      overflow: hidden

    h1
      margin: 7px 0 6px 0

    h2
      display: inline-block

  .container
    li header
      margin-top: 0

    & > p
      margin: 1em 0.8em
      padding: 0
      display: inline-block

    &.with-lang > p
      margin-right: 3.5em

    &.actions
      padding: 0 0.8em
      text-align: left

      .hint
        padding: 1em 0

        a.primary, a.secondary
          margin: 0 0.5em

    footer.actions
      width: auto
      font-size: 1em

  .actions
    padding: 0 0.75em 0.3em 0

    a, input
      margin-right: 0.5em

      &:last-child
        margin-right: 0

  .sub-header
    h2
      padding-left: 0.87272727em

    & + ul.container
      margin-top: 0
      border-top: 1px solid #fff

    &.question
      margin-top: 40px

  .answers-correctness-bar
    width: 100%
    height: 1.25em
    overflow: hidden

    .correct, .wrong
      height: 100%
      padding: 0
      margin: 0
      float: left
      cursor: pointer
      opacity: 0.3
      -webkit-transition: opacity 0.2s ease-in-out

      &:hover, &.active
        opacity: 1

      &.active
        cursor: default

    .correct
      background-color: $correctBackground

    .wrong
      background-color: $wrongBackground

    .ommited
      background-color: $disabledBackground

  .progress
    & > *
      opacity: 0.1
      -webkit-transition: opacity 0.5s ease-in-out

    &:hover > *
      opacity: 1

    .bar-container
      width: 80%
      height: 2.5em
      padding-top: 1px
      float: left
      border-right: 1px solid #ddd

      .progress-bar
        height: 50%
        width: 0
        background-color: $progressBackground

        &:first-child
          top: -1px
          position: relative

        &.correct
          background-color: $correctBackground

    .summary
      height: 2.5em
      margin-right: 0.3em
      float: right
      text-align: right

      .metric
        height: 50%
        font-size: 0.83em
        padding-top: 0.2em

  // -- hoverable / swipable
  .hoverable, .swipe-container
    width: 100%
    height: auto
    margin: 0
    padding: 0 !important
    position: relative
    overflow: hidden
    border-bottom: 1px solid #fff
    background: $background
    //box-shadow: inset 0 0 1em rgba(0, 0, 0, 0.4)
    color: #777

    &.hoverable
      box-shadow: none

      .front
        -webkit-transition: left 0.2s ease-in-out

      &:hover
        .front
          left: -11em

      .back
        right: 0.3em
        text-align: right

        a
          margin: 0 0.5em 0 0
          float: none !important
          display: inline-block
          border-radius: 0
          color: #fff

    .back
      width: 100%
      height: 1.9em
      top: 50%
      margin-top: -0.84em
      padding: 0
      position: absolute
      overflow: hidden

      a
        margin: 0 0.5em
        padding: 0.3em 0.6em
        // text-decoration: none
        // font-weight: bold
        border-radius: 0.3em
        float: left

        &:last-child
          float: right

    .front
      width: 100%
      height: 100%
      min-height: 2.6em
      left: 0
      margin-top: 0
      z-index: 20
      position: relative
      overflow: hidden
      background-color: $background
      // box-shadow: 0.5em 0 1em rgba(0, 0, 0, 0.2)
      box-shadow: 0 0 0.6em rgba(0, 0, 0, 0.1)

      h1
        padding-left: 0.8em

  header.hoverable, header.swipe-container
    .front
      height: 50px

      h1
        padding-top: 10px

// -- actions
.actions
  text-align: right

  .additional-action
    float: left

// ---- language-box
.language-box
  position: relative
  background-color: #fff
  border: 1px solid $background
  border-bottom-width: 0

  .lang
    top: 0.8em
    right: 0.8em
    margin-top: 0

  &.compact
    .lang
      top: 50%
      right: 0.8em
      margin-top: -8px

  &.word-with-context, &.sentence, &.search
    .lang
      top: 0.7em
      margin-top: 0

  &.answer
    border-top-width: 0
  
  &.compact *[contenteditable=true], .first-line, &.sentence .input-container
    margin-right: 45px

  .input-container
    hr
      width: 95%
      margin: 0 0 0 2.5%
      clear: both
      border-width: 0
      background-color: $background

    *[contenteditable=true], input[type=text]
      height: 1.2em
      padding: 0.7em 0 0.5em 0.7em
      display: block
      border: 0
      outline: 0

    *[contenteditable=true] .placeholder
      opacity: 0.5


    .editable-container
      padding: 0 0 0 0.7em

      input[type=text]
        width: 100%
        padding: 0.7em 0 0.5em 0

  &.answer
    padding-bottom: 2em

  &.sentence
    .input-container
      padding: 0.7em

      & > p, & > .editable-container, & > *[contenteditable=true]
        padding: 0
        margin-top: 0
        margin-bottom: 0
        display: inline-block

      .editable-container
        padding: 0 0.5em 0 0.5em

        input[type=text]
          padding: 0

      *[contenteditable=true], .editable-container input[type=text]
        width: 10em
        height: auto
        text-align: center
        color: $answerColor
        font-weight: bold

      *[contenteditable=true]
        height: 1.1em
        padding: 0 0.5em 0 0.5em
        overflow: hidden

  .autocomplete-container
    padding: 0.6em
    background-color: inherit
    background-color: $updatedElementBackground

  &.search .autocomplete-container
    display: none

  &.word-with-context .autocomplete-container
    min-height: 1.714285714em
    visibility: hidden // is a placeholder

  & + .actions
    background-color: $background

  // list
  &.list
    border-bottom-width: 1px

    ul
      margin-right: 3.2em
      padding: 0.8em
      overflow: hidden

      li
        margin-bottom: 0.1em
        float: left
        text-align: center

        h3
          margin: 0
          float: left
          font-size: 1em
          color: #aaa

          &.attention
            color: $attentionColor

        .relation
          min-width: 8em
          margin: 0.5em 1em 0 0
          display: inline-block
          font-size: 0.8em
          color: $additionalColor

          &:last-child
            margin-right: 0.8em

          .count
            display: inline
            font-weight: bold
            font-size: 1.1em
            color: $color

          a
            padding: 0
            color: $linkBackground

.list, .ui-autocomplete
  a
    padding: 0.4em
    // TODO! ff-fix: padding-bottom: 0.3em
    line-height: 0.8em
    color: inherit
    font-weight: normal
    border: 1px solid #fff
    cursor: pointer

  a:hover, a.with-focus, .ui-state-hover
    background-color: #f7f7f7
    color: #777
    border-color: #ccc
    -moz-box-shadow: 0 0 1px #ddd
    -webkit-box-shadow: 0 0 1px #ddd
    box-shadow: 0 0 1px #ddd
    border-radius: 2px

  .attention a
    color: $attentionColor

.ui-autocomplete
  overflow: hidden

  .ui-menu-item
    float: left

  a
    border-color: $updatedElementBackground

.ui-dialog
  .ui-dialog-titlebar
    padding: 1em 0.6153846em
    font-weight: bold
    font-size: 1.3em
    color: #fff

    .ui-dialog-titlebar-close
      display: none

  &.correct .ui-dialog-content
    display: none !important

  &.correct .ui-dialog-titlebar
    background-color: $correctBackground
    text-align: center

    .ui-dialog-title:before
      content: 'Correct!'

  &.wrong .ui-dialog-titlebar
    background-color: $wrongBackground

    .ui-dialog-title:before
      content: 'Wrong!'

  .ui-dialog-content
    background-color: $background

    & > *
      padding: 0.3em 0.7em

header.sub-header.question
  h2
    color: #fff

  &.correct
    background-color: $correctBackground

  &.wrong
    background-color: $wrongBackground

  & + .container
    margin-top: 0

.ui-dialog, .container
  .answer, .question
    position: relative
    overflow: hidden

    h3, p
      float: left
      clear: left

    h3
      margin: 0.5em 0 0 0
      padding: 0

    p
      margin: 0
      padding: 0.4em 0 0.6em 0
      color: $additionalColor

    .lang
      top: 0.7em
      margin-top: 0

    &.main, .main
      .lang
        top: 50%
        margin-top: -8px

  .answer
    background-color: #fff

    .wrong
      color: $wrongBackground

  .actions
    padding: 0.5em 0.75em
    text-align: right

.container.question-summary, .container .question-summary
  .answer, .question
    padding: 0.5em 0.75em

  .answer
    border: 1px solid $background
    border-width: 0 1px

.ui-widget-overlay
  top: 0
  position: fixed
  background-color: rgba(0, 0, 0, 0.8)

// tipsy
.tipsy-inner
  overflow: hidden

  a
    color: $linkBackground

  .answer 
    font-weight: bold
    white-space: nowrap
    color: $tooltipColor

    &:before
      content: 'Your Answer: '
      padding-right: 0.2em
      font-size: 0.9em
      font-weight: normal
      color: $tooltipAdditionalColor
  
  .relation
    margin: 0.4em 0 0.4em 1em
    float: left
    color: $tooltipAdditionalColor

    &:first-child
      margin-left: 0

    a
      margin-top: 0.75em
      margin-bottom: 0.75em
      padding: 0
      display: block

      &:hover
        text-decoration: underline

    .count
      padding-bottom: 0.2em
      font-size: 1.2em
      display: block
      font-weight: bold
      color: $tooltipColor

.step
  display: none

  &.current
    display: block

.query, .quote
  &:before
    content: '„' // &bdquo;

  &:after
    content: '”' // &rdquo;

// mockup menu
.mockup-navigation
  width: 100%
  bottom: 0
  position: fixed
  z-index: 1000
  padding: 0
  background-color: $linkBackground
  border-top: 1px solid #fff
  text-align: center

  ul
    display: inline-block
    overflow: hidden

    li
      padding: 1em 0
      position: relative
      float: left

      a
        position: static
        border: 0
        background-color: inherit
        text-transform: capitalize

      &.active a
        text-shadow: none

        &:before
          content: ''
          display: block
          position: absolute
          top: 0
          left: 50%
          margin-left: -8px
          width: 0
          height: 0
          border: 8px solid transparent
          border-top-color: #fff
