.navigation
  .menu
    li
      a.add
        height: 34px
        padding-top: 14px

.language-box, .word-box
  ul
    li.clickable.removeable
      .remove
        right: 2px

input[type='button'], input[type='submit']
  display: block
  padding-bottom: 3px

.language-box, .word-box
  .lang
    margin-top: 1px

.actions
  &.one-line
    height: 27px