@import 'fonts', 'css3'

*
	font-family: 'Lucida Grande', 'Arial', sans-serif

h1
	padding: 5px 0 10px 0

.black
	color: #000000

.actions
	overflow: hidden

.hidden
	display: none

a
	outline: none
	color: #37CE80
	text-decoration: none
	font-weight: bold

	&:hover
		color: #4e5953