@import 'generic'

body
	background-color: #fff
	border: 3px solid #37ce80
	border-width: 3px 0 5px 0

body > div
	margin: 0 auto
	min-width: 640px
	max-width: 880px

#logo
	padding: 10px
	float: left

.top-bar
	background-color: #fff /* #fff280 */
	height: 75px

	overflow: hidden
	text-align: right

	.navigation
		float: right

		.menu
			display: inline-block

			li
				display: inline-block
				padding: 8px
				margin-right: 4px
				color: #37ce80
				font-weight: bold

				&:last-child
					border-right: 0

				&:hover
					color: #4e5953

				&.active
					background-color: #37ce80
					border-radius: 0 0 5px 5px
					color: #fff

					a
						font-weight: bold
						text-shadow: 0 -1px 1px #888

				a
					color: inherit
					font-size: 12pt
					font-family: Helvetica
					text-decoration: none

				&.search
					padding-left: 10px
					padding-bottom: 0

					input[type='search']
						font-size: 12px
						width: 150px
						margin: -3px 0 0 0
						color: #888
						opacity: 0.2

.footer
	text-align: center
	padding: 20px 0 8px 0
	color: #ccc
	font-size: 11px

	&:hover
		.author
			color: #4e5953