@import 'generic'

body
	background-color: #fff

.top-bar
	width: 100%
	background-color: #fff280

	overflow: hidden
	text-align: right
	border-bottom: 1px solid #ebebeb

	.navigation
		float: right
		width: 400pt

		.menu
			display: inline-block
			margin-right: 20pt

			li
				display: inline-block
				padding: 8pt 10pt 6pt 8pt
				color: #fff
				font-weight: bold

				&:last-child
					border-right: 0

				&:hover
					color: #fff

				&.active
					color: #4E5953

					a
						cursor: default

				a
					color: inherit
					text-decoration: none
					font-size: 12pt

				&.search
					padding-left: 20pt
					margin-right: 8pt

					input[type='search']
						font-size: 12pt
						width: 150pt
						margin: -2pt 0 0 0
						color: #888