// Place all the styles related to the Words controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

@import 'content'

.field
	margin: 10px 0 5px 0
	overflow: hidden

	.flag
		float: left
		padding: 1px
		height: 25px
		width: 40px
		background-color: $content-background-color
		border: 1px solid #ccc
		border-radius: 5px 0 0 5px
		overflow: hidden

	.holder
		height: 23px

	.facebook-auto
		margin-left: 43px
	
.back-link-1
	color: #fff280
.back-link-2
	color: #ff3366
.back-link-3
	color: #991166
.back-link-4
	color: #660066

@import 'test'